<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initialscale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style/style.css" />
</head>

<body>
    <section class="container">
        <img class=img1 src="assests/VIT-logo.png" alt="VIT">
        <header>Course Registration Form</header>
        <div class="form-subHeader">Fill out the form carefully for registration</div>
        <form action="scripts/record.php" method="post" class="form">
            <div class="input-box">
                <label>Full Name</label>
                <input type="text" name="fullName" placeholder="Enter full name" required />
            </div>
            <div class="input-box">
                <label>Email Address</label>
                <input type="email" name="email" placeholder="Enter email address" required />
            </div>
            <div class="column">
                <div class="input-box">
                    <label>Phone Number</label>
                    <input type="number"  name="pNumber" placeholder="Enter phone number" required />
                </div>
                <div class="input-box">
                    <label>Birth Date</label>
                    <input type="date" name="dob" placeholder="Enter birth date" required />
                </div>
            </div>
            <div class="gender-box">
                <h3>Gender</h3>
                <div class="gender-option">
                    <div class="gender">
                        <input type="radio" id="check-male" name="gender" checked />
                        <label for="check-male">male</label>
                    </div>
                    <div class="gender">
                        <input type="radio" id="check-female" name="gender" />
                        <label for="check-female">Female</label>
                    </div>
                    <div class="gender">
                        <input type="radio" id="check-other" name="gender" />
                        <label for="check-other">prefer not to say</label>
                    </div>
                </div>
            </div>
            <div class="input-box address">
                <label>Address</label>
                <input type="text" name="stAddress" placeholder="Enter street address" required />
                <input type="text" name="stAddress1" placeholder="Enter street address line 2" required />
                <div class="column">
                    <div class="select-box">
                        <select name="country">
                            <option hidden>Country</option>
                            <option>America</option>
                            <option>Japan</option>
                            <option>India</option>
                            <option>Nepal</option>
                        </select>
                    </div>
                    <input type="text" name="city" placeholder="Enter your city" required />
                </div>
                <div class="column">
                    <input type="text" name="region" placeholder="Enter your region" required />
                    <input type="number" name="pCode" placeholder="Enter postal code" required />
                </div>
            </div>
            <div class="input-box address">
                <label>Course</label>
                <div class="column">
                    <div class="select-box">
                        <select name="course">
                            <option hidden>Select Course</option>
                            <option>HTML</option>
                            <option>CSS</option>
                            <option>React</option>
                            <option>Angular js</option>
                            <option>Springboot</option>
                            <option>Java Full Stack</option>
                            <option>Devops</option>
                            <option>Machine Learning</option>
                            <option>AI</option>
                        </select>
                    </div>
                </div>
            </div>
            <button type="submit">Submit</button>
        </form>
    </section>
</body>

</html>