<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initialscale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style/style.css" />
</head>

<body>
    <div class="form-box">
      <div class="container-form1" style="Display:flex">
        <h1 style="color: green;">REGISTRATION SUCCESSFULLY</h1>
        <img style="margin-left:40px" src="assests/icons8-ok copy.gif" alt="mark">      
      </div>
    </div>
        
</body>

</html>